<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/0.f02682f4.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.e8540b9f.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.3251c24f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.63274e7e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.efc347d6.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.2af1da6c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.2d693c5a.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.9e887d74.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.d5401f6e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/image2.12b9ba98.js"><title>Portfolio</title><!-- HEAD_svelte-qmmw98_START --><meta name="description" content="Portfolio using SvelteKit"><!-- HEAD_svelte-qmmw98_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="app"><main> <section><header id="header"><div class="navigation_bar"><div class="main-title" id="main-title" data-svelte-h="svelte-dh17ev"><div class="dropdown" id="dropdown"><a href="/">Portfolio</a> <div class="arrow" id="arrow"></div></div> <ul class="dropdown-content" id="dropdown-content"><li><a href="/APIWorker">APIWorker</a></li></ul></div> <div class="nav"><ul><li><button id="home" data-svelte-h="svelte-1xalyb0">Home</button></li> <li><button id="about" data-svelte-h="svelte-15f2yyq">About</button></li> <li><button id="skills" data-svelte-h="svelte-ev952z">Skills</button></li> <li><button id="projects" data-svelte-h="svelte-1v6nf6z">Projects</button></li> <li><button id="contact" data-svelte-h="svelte-medj71">Contact</button></li> <li><button id="social" data-svelte-h="svelte-guwtn3">Social</button></li></ul></div></div> <style data-svelte-h="svelte-1roehxu">header {
			width: 100%;
			height: 100vh;
			padding: 3.5rem 9rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #1c2333;
			border-bottom: 2px solid #151a25;
			transition: all 0.5s ease-in-out;
		}

		header.shrink {
			position: fixed;
			height: 50px;
			transition: all 1s ease-in-out;
		}

		.navigation_bar {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.main-title {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.main-title a {
			color: #fff6ec;
			font-size: 3rem;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}

		.nav ul {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: auto;
			margin-left: 4rem;
			list-style: none;
		}

		.nav ul li {
			margin-left: 2rem;
		}

		.nav ul li:hover {
			padding: 0.5rem 1rem;
			border: 2px solid #fff6ec;
			transform: scale(1.1);
			transition: all 0.3s ease-in-out;
		}

		.nav ul li button {
			color: #fff6ec;
			font-size: 1.2rem;
			font-weight: 500;
			text-decoration: none;
			border: none;
			background-color: transparent;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: baseline;
			transition: all 0.3s ease-in-out;
		}

		.dropdown-content {
			opacity: 0;
			height: 0;
			overflow: hidden;
			transition: all 0.5s ease-in-out;
		}

		.dropdown-content.show {
			opacity: 1;
			height: 3rem;
		}

		.dropdown-content li {
			list-style: none;
			transition: all 0.3s ease-in-out;
		}

		.dropdown-content li a {
			text-decoration: none;
			color: #fff6ec;
			font-size: 1.5rem;
			transition: all 0.3s ease-in-out;
		}

		.dropdown-content li:hover {
			border-bottom: 2px solid #fff6ec;
		}

		.main-title .dropdown .arrow {
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid #fff6ec;
			transition: all 0.5s ease-in-out;
		}

		.main-title:hover .arrow {
			border-top: 5px solid #1c2333;
			transition: all 0.5s ease-in-out;
		}</style> <script lang="ts" data-svelte-h="svelte-63w7ei">let hasScrolled = false;
const homeSection = document.querySelector("#home-section");
const mainTitle = document.querySelector("#main-title");
const dropdownContent = document.querySelector("#dropdown-content");
function toggleDropdown() {
  dropdownContent.classList.toggle("show");
}
mainTitle.addEventListener("mouseover", toggleDropdown, true);
mainTitle.addEventListener("mouseout", toggleDropdown, false);
window.onscroll = function() {
  const header = document.querySelector("header");
  if (window.scrollY > 0) {
    header.classList.add("shrink");
    scrollToSec("#home-section");
  } else {
    header.classList.remove("shrink");
  }
};</script></header> <div style="height: 50vh; background-color: #1c2333;"></div> <section class="home" id="home-section"><div class="content" data-svelte-h="svelte-1rnaysx"><h3>Hello, I&#39;m</h3> <h1>Dmitrii Kuzmin</h1> <p>First year Bachelor Student at Innopolis University.</p></div> <div class="image"><img src="/_app/immutable/assets/image1.743d3ac6.jpg" alt="Something went wrong"></div> <style data-svelte-h="svelte-3fe228">.home {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 0 9rem;
			background-color: #1c2333;
		}

		.content h3 {
			color: #fff6ec;
			font-size: 1.5rem;
			font-weight: 500;
			text-transform: uppercase;
		}

		.content h1 {
			color: #fff6ec;
			font-size: 4rem;
			font-weight: 600;
			margin: 1rem 0;
		}

		.content p {
			color: #fff6ec;
			font-size: 1.2rem;
			font-weight: 500;
			margin-bottom: 2rem;
		}

		.content .btn {
			display: inline-block;
			padding: 0.8rem 2.5rem;
			border: 2px solid #fff6ec;
			color: #fff6ec;
			font-size: 1.2rem;
			font-weight: 500;
			text-decoration: none;
			text-transform: uppercase;
			transition: all 0.3s ease-in-out;
		}

		.content .btn:hover {
			background-color: #fff6ec;
			color: #1c2333;
		}

		.image {
			width: 50%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.image img {
			width: 75%;
			height: 175%;
			object-fit: scale-down;
		}</style></section> <section class="about svelte-100q1aq" id="about-section"><div class="title svelte-100q1aq" data-svelte-h="svelte-7piq06"><h2 class="svelte-100q1aq">About Me</h2> <p class="svelte-100q1aq">I was born in Tver, Russia. I&#39;ve been doing programming since 8th grade of school.</p></div> <div class="content svelte-100q1aq"><div class="image svelte-100q1aq"><img src="/_app/immutable/assets/image2.8b4a2579.jpg" alt="Something went wrong" class="svelte-100q1aq"></div> <div class="text svelte-100q1aq" data-svelte-h="svelte-ctjpe1"><h2 class="svelte-100q1aq">I&#39;m Dmitrii Kuzmin</h2> <p class="svelte-100q1aq">This is my real photo.</p></div></div> </section> <section class="skills svelte-kjp6b2" id="skills-section"><div class="title svelte-kjp6b2"><h2 class="svelte-kjp6b2" data-svelte-h="svelte-161vk1m">My Skills</h2> <p class="svelte-kjp6b2" data-svelte-h="svelte-l7ik7t">I have knowledge of Python (especially pandas, numpy, sklearn, imblearn, mathplotlib
			libraries)</p> <p class="svelte-kjp6b2" data-svelte-h="svelte-1mu4zwy">C++, JavaScript, Solidity. Now I am studying Machine Learning.</p> <div class="CV"><a class="btn svelte-kjp6b2" href="/_app/immutable/assets/CV.01e1f143.pdf" download="CV Dmitrii Kuzmin" style="text-decoration: none;">Download CV</a></div></div> <div class="content svelte-kjp6b2"><div class="images svelte-kjp6b2"><img src="/_app/immutable/assets/image2.8b4a2579.jpg" alt="Something went wrong" class="svelte-kjp6b2"> <img src="/_app/immutable/assets/image2.8b4a2579.jpg" alt="Something went wrong" class="svelte-kjp6b2"></div></div> </section> <section class="projects svelte-1layxqz" id="projects-section"><div class="title svelte-1layxqz" data-svelte-h="svelte-16cl3rr"><h2 class="svelte-1layxqz">My Projects</h2></div> <div class="projects-list svelte-1layxqz"><div class="project svelte-1layxqz"><a href="https://github.com/1kkiRen/Sentimental-Classifier" style="text-decoration: none;"><img src="/_app/immutable/assets/image4.8f196b66.jpg" alt="Something went wrong" class="svelte-1layxqz"> <div class="desc svelte-1layxqz" data-svelte-h="svelte-1mkhcno"><h3 class="svelte-1layxqz">Sentimental Classifier</h3> <p class="svelte-1layxqz">Model that classify review by its tone.</p></div></a></div> <div class="project svelte-1layxqz"><a href="https://github.com/1kkiRen/RPG" style="text-decoration: none;"><img src="/_app/immutable/assets/image5.e61d9adb.jpg" alt="Something went wrong" class="svelte-1layxqz"> <div class="desc svelte-1layxqz" data-svelte-h="svelte-j2bnxv"><h3 class="svelte-1layxqz">RPG game</h3> <p class="svelte-1layxqz">Text RPG game on Blockchain written on Solidity</p></div></a></div> <div class="project svelte-1layxqz"><img src="/_app/immutable/assets/image2.8b4a2579.jpg" alt="Something went wrong" class="svelte-1layxqz"> <div class="desc svelte-1layxqz" data-svelte-h="svelte-a1c1ch"><h3 class="svelte-1layxqz">VibeChecker</h3> <p class="svelte-1layxqz">Parsing comments from YouTube and making Sentimental Analysis.</p></div></div></div> </section> <section class="contact svelte-u25pxe" id="contact-section" data-svelte-h="svelte-1xczpi9"><div class="title"><h2 class="svelte-u25pxe">Contact Me</h2> <p class="svelte-u25pxe">You will be able to send me message soon. Now only default client available.</p></div> <div class="content"><div class="col-left svelte-u25pxe"><h2 class="svelte-u25pxe">Send Me a Message</h2> <a class="btn svelte-u25pxe" href="mailto:1kkiren@mail.ru?subject=Portfolio" id="email">Send message</a></div></div> </section> <section class="social-media svelte-1f9n6sg" id="social-media-section"><div class="content svelte-1f9n6sg"><div class="title svelte-1f9n6sg" data-svelte-h="svelte-qmr68b"><h2 class="svelte-1f9n6sg">Social Links</h2></div> <ul class="social-media-links svelte-1f9n6sg"><li class="github svelte-1f9n6sg" id="gh-link"><a href="https://github.com/1kkiRen"><img src="/_app/immutable/assets/github.30f38d42.png" alt="" class="svelte-1f9n6sg"></a></li> <li class="telegram svelte-1f9n6sg" id="tg-link"><a href="https://t.me/ikkiren"><img src="/_app/immutable/assets/telegram.1193bcf1.png" alt="" class="svelte-1f9n6sg"></a></li> <li class="vk svelte-1f9n6sg" id="vk-link"><a href="https://vk.com/1kkiren"><img src="/_app/immutable/assets/vk.d52a4add.png" alt="" class="svelte-1f9n6sg"></a></li></ul></div> </section></section></main> <footer class="svelte-1iqnjp5" data-svelte-h="svelte-dg53rv"><p class="svelte-1iqnjp5">Created by Dmitrii Kuzmin</p> </footer></div> 
			
			<script>
				{
					__sveltekit_1oz7z3k = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.3251c24f.js"),
						import("./_app/immutable/entry/app.2af1da6c.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
